type Query {
    shipments(
        filter: ShipmentFilter
        page: PageInput
        sortBy: String
        sortDirection: SortDirection
    ): ShipmentPage!
    
    shipment(id: ID!): Shipment
    
    me: User
}

type Mutation {
    login(username: String!, password: String!): AuthPayload!
    
    createShipment(input: ShipmentInput!): Shipment!
    
    updateShipment(id: ID!, input: ShipmentInput!): Shipment!
    
    deleteShipment(id: ID!): Boolean!
    
    flagShipment(id: ID!, flagged: Boolean!): Shipment!
}

type Shipment {
    id: ID!
    shipmentNumber: String!
    shipperName: String!
    shipperEmail: String
    shipperPhone: String
    carrierName: String!
    carrierContact: String
    pickupLocation: String!
    pickupDate: String
    deliveryLocation: String!
    deliveryDate: String
    trackingNumber: String
    status: ShipmentStatus!
    weight: Float
    dimensions: String
    rate: Float
    currency: String
    specialInstructions: String
    flagged: Boolean!
    createdAt: String!
    updatedAt: String!
}

type ShipmentPage {
    content: [Shipment!]!
    totalElements: Int!
    totalPages: Int!
    currentPage: Int!
    pageSize: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
}

type User {
    id: ID!
    username: String!
    email: String!
    role: UserRole!
}

type AuthPayload {
    token: String!
    user: User!
}

input ShipmentInput {
    shipmentNumber: String!
    shipperName: String!
    shipperEmail: String
    shipperPhone: String
    carrierName: String!
    carrierContact: String
    pickupLocation: String!
    pickupDate: String
    deliveryLocation: String!
    deliveryDate: String
    trackingNumber: String
    status: ShipmentStatus
    weight: Float
    dimensions: String
    rate: Float
    currency: String
    specialInstructions: String
}

input ShipmentFilter {
    shipperName: String
    carrierName: String
    status: ShipmentStatus
    pickupLocation: String
    deliveryLocation: String
    flagged: Boolean
}

input PageInput {
    page: Int = 0
    size: Int = 10
}

enum ShipmentStatus {
    PENDING
    PICKED_UP
    IN_TRANSIT
    OUT_FOR_DELIVERY
    DELIVERED
    CANCELLED
    DELAYED
}

enum UserRole {
    ADMIN
    EMPLOYEE
}

enum SortDirection {
    ASC
    DESC
}
